{
  "expo": {
    "name": "ERPSC School",
    "slug": "erpsc-school",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "erpsc",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#042f24"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.erpsc.school"
    },
    "android": {
      "package": "in.erpsc.school",
      "adaptiveIcon": {
        "backgroundColor": "#059669"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {},
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Attendance ke liye selfie lene ko camera chahiye.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Attendance lagate waqt aap school me hain ya nahi, ye dekhne ke liye location chahiye."
        }
      ]
    ]
  }
}
